# Properties involving SAML NameIdentifier/NameID generation/consumption
# See saml-nameid.xml and c14n/subject-c14n.xml for advanced settings

# Set to shibboleth.StoredTransientIdGenerator for server-side storage
#idp.transientId.generator = shibboleth.CryptoTransientIdGenerator

# Set to shibboleth.StoredPersistentIdGenerator for db-backed storage
# and uncomment/name the PersistentIdStore bean to use
#idp.persistentId.generator = shibboleth.ComputedPersistentIdGenerator
#idp.persistentId.store = PersistentIdStore
# Set this to null to skip hash-based generation of first stored ID
#idp.persistentId.computed = shibboleth.ComputedPersistentIdGenerator

# Otherwise for computed PersistentIDs set the source attribute and salt.
#idp.persistentId.sourceAttribute = changethistosomethingreal
#idp.persistentId.salt = changethistosomethingrandom
#idp.persistentId.algorithm = SHA

# Comment out to disable legacy NameID generation via Attribute Resolver
#idp.nameid.saml2.legacyGenerator = shibboleth.LegacySAML2NameIDGenerator
#idp.nameid.saml1.legacyGenerator = shibboleth.LegacySAML1NameIdentifierGenerator

# Default NameID formats to use when nothing else is called for
#idp.nameid.saml2.default = urn:oasis:names:tc:SAML:2.0:nameid-format:transient
#idp.nameid.saml1.default = urn:mace:shibboleth:1.0:nameIdentifier
